<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
	<style type="text/css">
		* {
			margin:  0;
			font-family:  "Arial";
		}
		body {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		header, footer {
			background-color:  grey;
		}
		main {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}
		main > article {
			background-color: cyan;
			flex-grow: 1;
		}
		.sidebar1, .sidebar2 {
			background-color:  yellow;
		}

		.sidebar1 {
			order:  -1;
		}

		@media(max-width: 768px) {
			main {
				flex-direction: row;
				/* Option1 */
				width: 80%;
				margin:  0 auto;
				/* Option 1 */
			}
			main > article {
				/*max-width:  60%;*/
			}
			aside {
				flex:  0 0 20%;
			}
		}
	</style>
</head>
<body>
<header>
	<h1>Header</h1>
</header>
<main>
	<article>Main</article>
	<aside class="sidebar1">
	Sidebar 1
</aside>
<aside class="sidebar2">
	sidebar 2
</aside>
</main>
<footer>Footer</footer>
</body>
</html>